### Create Event Request
POST http://localhost:8080/api/v1/events
Content-Type: application/json
Authorization: Bearer {{ access_token}}

{
  "name": "Tech Conference 2025",
  "start": "2025-11-15T09:00:00",
  "end": "2025-11-15T17:00:00",
  "venue": "Lagos Convention Center",
  "salesStart": "2025-09-10T00:00:00",
  "salesEnd": "2025-11-14T23:59:59",
  "status": "PUBLISHED",
  "ticketTypes": [
    {
      "name": "Regular",
      "price": 50.00,
      "totalAvailable": 200
    },
    {
      "name": "VIP",
      "price": 150.00,
      "totalAvailable": 50
    }
  ]
}
